
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="narrow-jumbotron.css">

		<title>Mary Ward | Home</title>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<ul class="nav nav-pills pull-right">
					<li class="active"><a href="index.php">Home</a></li>
					<li><a href="https://maryward.ca/floortimes.php" target="_blank">Teacher Floor Times</a></li>
					<li><a href="https://maryward.ca/map.php" target="_blank">School Map</a></li>
					<li><a href="https://maryward.ca/testslip.php" target="_blank">Test Slip Reminder</a></li>
				</ul>
				<h3 class="text-muted">Mary Ward</h3>
			</div>

			<div class="jumbotron">
				<h2>Today is Day 9, It is currently Period 1</h2>
				<p class="lead">There are no special events happening today.</p>
				<p><a class="btn btn-lg btn-success" href="https://maryward.ca/floortimes.php" onclick="location.href='https://maryward.ca/floortimes.php" role="button"></span> View Floor Times</a><br><br>
				<a class="btn btn-lg btn-success" href="https://maryward.ca/floortimes.php" onclick="location.href='https://maryward.ca/floortimes.php" role="button"></span> View Floor Schedule</a></p>
			</div>

			<div class="row marketing">
				<h4>Work In Progress</h4>
				<p>This site is currently a work in progess and shouldn't be referenced at this time.</p>
			</div>
			
			<div class="row marketing">
				<h4>External Links</h4>
				<p>TCDSB: <a href="https://tcdsb.org">tcdsb.org</a></p><br>
				<p>Mary Ward TCDSB Site: <a href="https://tcdsb.org/schools/maryward">tcdsb.org/schools/maryward</a></p><br>
				<p>Mary Ward Art Show: <a href="http://www.marywardartshow.com">marywardartshow.com</a></p><br>
			</div>

			<div class="footer">
				<p>&copy; Mary Ward C.S.S.</p>
			</div>

		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
	</body>
</html>
